<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Thankyou page</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="">

	<link rel="icon" href="images/nakshatradashaLogo.png">

	<!-- Bootstrap CSS -->
	<title>Nakshatradasha | Thank you</title>
	<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!-- description -->
	<meta name="description" content="Providing astrology consultancy through the internet, phone, and personnel since 1991. I am also
			providing astrology consultancy through Phone, Website and in person also, I have also published
			some articles in various magazines and panchanges.">

	<!-- keywords -->
	<meta name="keywords"
		content="nakshatra, astrologer, astrology, astonomy, researcher, astro, liveChat, astroChat, astrology in mathura, mathura, top astrologer in india, india, top astrologer in up, up, uttar pradesh, top astrologer in uttarpradesh, Nakshatradasha, top astrologer in mathura, best astrologer in mathura, best astrologer, best astrologer in uttarpradesh, best astrologer in up, ashish sharma, ashish sharma astrologer, best astrologer ashish sharma, best astrologer sharma, ashish sharma best astrologer, nakshatradasha in mathura, nakshatradasha in uttarpradesh, nakshatradasha in india, astrosupport, Nakshatradasha">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-354Y4WVQG2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-354Y4WVQG2');
	</script>
</head>

<body>

	<h1>Thank you for your message. We will get back to you soon.</h1>
	<h2>Back to our Website</h2><a href="./index.html">Click here</a>

</body>

</html>